execve("./a.out", ["./a.out"], 0x7fffcfd3baf0 /* 16 vars */) = 0
brk(NULL)                               = 0x7fffeb52c000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=30940, ...}) = 0
mmap(NULL, 30940, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d884ca000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\304\10\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1594864, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d884c0000
mmap(NULL, 3702848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d87e70000
mprotect(0x7f3d87fe9000, 2097152, PROT_NONE) = 0
mmap(0x7f3d881e9000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x179000) = 0x7f3d881e9000
mmap(0x7f3d881f5000, 12352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3d881f5000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=96616, ...}) = 0
mmap(NULL, 2192432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d87c50000
mprotect(0x7f3d87c67000, 2093056, PROT_NONE) = 0
mmap(0x7f3d87e66000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f3d87e66000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000b\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=144976, ...}) = 0
mmap(NULL, 2221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d87a30000
mprotect(0x7f3d87a4a000, 2093056, PROT_NONE) = 0
mmap(0x7f3d87c49000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3d87c49000
mmap(0x7f3d87c4b000, 13440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3d87c4b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d87630000
mprotect(0x7f3d87817000, 2097152, PROT_NONE) = 0
mmap(0x7f3d87a17000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f3d87a17000
mmap(0x7f3d87a1d000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3d87a1d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\272\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1700792, ...}) = 0
mmap(NULL, 3789144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d87290000
mprotect(0x7f3d8742d000, 2093056, PROT_NONE) = 0
mmap(0x7f3d8762c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0x7f3d8762c000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d884b0000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d884a0000
arch_prctl(ARCH_SET_FS, 0x7f3d884a0740) = 0
mprotect(0x7f3d87a17000, 16384, PROT_READ) = 0
mprotect(0x7f3d8762c000, 4096, PROT_READ) = 0
mprotect(0x7f3d87c49000, 4096, PROT_READ) = 0
mprotect(0x7f3d87e66000, 4096, PROT_READ) = 0
mprotect(0x7f3d881e9000, 40960, PROT_READ) = 0
mprotect(0x7f3d88808000, 4096, PROT_READ) = 0
mprotect(0x7f3d88429000, 4096, PROT_READ) = 0
munmap(0x7f3d884ca000, 30940)           = 0
set_tid_address(0x7f3d884a0a10)         = 482
set_robust_list(0x7f3d884a0a20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f3d87a35cb0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f3d87a42980}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f3d87a35d50, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f3d87a42980}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=8192*1024}) = 0
brk(NULL)                               = 0x7fffeb52c000
brk(0x7fffeb54d000)                     = 0x7fffeb54d000
futex(0x7f3d881f609c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f3d881f60a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
fstat(1, {st_mode=S_IFCHR|0660, st_rdev=makedev(4, 2), ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "Enter thread amount:\n", 21)  = 21
fstat(0, {st_mode=S_IFREG|0777, st_size=103, ...}) = 0
read(0, "3\r\n1\r\n5 5\r\n1 2 3 4 5 \r\n6 7 8 9 1"..., 4096) = 103
write(1, "Thread amount is 3\n", 19)    = 19
write(1, "Enter k:\n", 9)               = 9
write(1, "Enter amount of lines and column"..., 35) = 35
write(1, "Enter original matrix:\n", 23) = 23
write(1, "Enter conv. 3x3 matrix:\n", 24) = 24
read(0, "", 4096)                       = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3d86a80000
mprotect(0x7f3d86a81000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f3d8727ffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f3d872809d0, tls=0x7f3d87280700, child_tidptr=0x7f3d872809d0) = 483
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3d86270000
mprotect(0x7f3d86271000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f3d86a6ffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f3d86a709d0, tls=0x7f3d86a70700, child_tidptr=0x7f3d86a709d0) = 484
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3d85a60000
mprotect(0x7f3d85a61000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f3d8625ffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f3d862609d0, tls=0x7f3d86260700, child_tidptr=0x7f3d862609d0) = 485
clone(child_stack=0x7f3d8625ffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f3d862609d0, tls=0x7f3d86260700, child_tidptr=0x7f3d862609d0) = 486
clone(child_stack=0x7f3d86a6ffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f3d86a709d0, tls=0x7f3d86a70700, child_tidptr=0x7f3d86a709d0) = 487
clone(child_stack=0x7f3d8727ffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f3d872809d0, tls=0x7f3d87280700, child_tidptr=0x7f3d872809d0) = 488
clone(child_stack=0x7f3d8727ffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f3d872809d0, tls=0x7f3d87280700, child_tidptr=0x7f3d872809d0) = 489
clone(child_stack=0x7f3d86a6ffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f3d86a709d0, tls=0x7f3d86a70700, child_tidptr=0x7f3d86a709d0) = 490
clone(child_stack=0x7f3d8625ffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f3d862609d0, tls=0x7f3d86260700, child_tidptr=0x7f3d862609d0) = 491
write(1, "\nResult:\n", 9)              = 9
write(1, "1 2 3 \n", 7)                 = 7
write(1, "6 7 8 \n", 7)                 = 7
write(1, "11 12 13 \n", 10)             = 10
exit_group(0)                           = ?
+++ exited with 0 +++
